{
  "name": "Supriya - Tech Enthusiast Portfolio",
  "short_name": "Supriya",
  "description": "Personal portfolio of Supriya, a tech enthusiast and newbie developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/profile2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["technology", "portfolio"]
}
